.cardList {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 1100px) {
  .cardList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .cardList {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .cardList {
    grid-template-columns: 1fr;
  }
}
